# activity-parent

./: pom.xml
activity-admin/: pom.xml
activity-admin/src/main/java/cn/comico/activity/: App.java
activity-admin/src/main/webapp/WEB-INF/: web.xml
activity-api/: .gitignore  pom.xml
activity-api/src/main/java/cn/comico/activity/api/: Runner.java
activity-api/src/main/java/cn/comico/activity/api/config/: MySpringConfiguration.java
activity-api/src/main/java/cn/comico/activity/api/handler/: BaseHandler.java  PersonHandler.java
activity-api/src/main/java/cn/comico/activity/api/verticle/: ServiceVerticle.java
activity-api/src/main/resources/: application.properties  logback.xml
activity-dao/: pom.xml
activity-dao/src/main/java/cn/comico/activity/dao/: PersonReporitory.java
activity-model/: pom.xml
activity-model/src/main/java/cn/comico/activity/base/: BaseModel.java
activity-model/src/main/java/cn/comico/activity/model/: ActivityUserAddressModel.java  PersonModel.java
activity-service/: pom.xml
activity-service/src/main/java/cn/comico/activity/service/: IPersonService.java
activity-service/src/main/java/cn/comico/activity/service/impl/: PersonServiceImpl.java
activity-service/src/test/java/cn/comico/activity/: AppTest.java
activity-util/: .gitignore  pom.xml
activity-util/src/main/java/cn/comico/activity/util/annotation/: RequestMapping.java
