<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.comico</groupId>
  <artifactId>activity-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>activity-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <javax.servlet.servlet-api.version>4.0.0</javax.servlet.servlet-api.version>
    <javax.servlet.jsp.jsp-api.version>2.3.2-b02</javax.servlet.jsp.jsp-api.version>
    <org.apache.maven.plugins.maven-complier-plugins.version>3.6.2</org.apache.maven.plugins.maven-complier-plugins.version>
  	<io.vertx.vertx.version>3.4.1</io.vertx.vertx.version>
  	<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
  	<org.springframework.data.spring-data-jpa.version>1.10.2.RELEASE</org.springframework.data.spring-data-jpa.version>
  	<org.hibernate.hibernate-entitymanager.version>5.0.9.Final</org.hibernate.hibernate-entitymanager.version>
  	<org.hibernate.validator.hibernate-validator.version>6.0.0.Final</org.hibernate.validator.hibernate-validator.version>
  	<javax.validation.validation-api.version>2.0.0.Final</javax.validation.validation-api.version>
  	<mysql.version>6.0.6</mysql.version>
  	<cn.comico.activity.version>0.0.1-SNAPSHOT</cn.comico.activity.version>
  	<cn.qos.logback.logback.classic.version>1.2.3</cn.qos.logback.logback.classic.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  	
  		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.servlet-api.version}</version>
		    <scope>provided</scope>
		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>${javax.servlet.jsp.jsp-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${io.vertx.vertx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${io.vertx.vertx.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.spring-data-jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework</artifactId>
					<groupId>spring</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.hibernate-entitymanager.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${org.hibernate.validator.hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.validation-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${cn.qos.logback.logback.classic.version}</version>
		</dependency>
		
		<!--各个模块  -->
		<dependency>
			<groupId>cn.comico</groupId>
			<artifactId>activity-util</artifactId>
			<version>${cn.comico.activity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.comico</groupId>
			<artifactId>activity-model</artifactId>
			<version>${cn.comico.activity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.comico</groupId>
			<artifactId>activity-dao</artifactId>
			<version>${cn.comico.activity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.comico</groupId>
			<artifactId>activity-service</artifactId>
			<version>${cn.comico.activity.version}</version>
		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-complier-plugins.version}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <modules>
	<module>activity-api</module>
	<module>activity-admin</module>
	<module>activity-service</module>
	<module>activity-dao</module>
	<module>activity-model</module>
	<module>activity-util</module>
  </modules>
  
</project>
