jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=hch123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

pojo.scan.path=cn.comico.activity.model