<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>cn.comico</groupId>
	<artifactId>activity-parent</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>activity-api</artifactId>
  <packaging>jar</packaging>

  <name>activity-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>cn.comico</groupId>
    	<artifactId>activity-service</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.38</version>
    </dependency>
    
    <dependency>
    	<groupId>pcitc</groupId>
    	<artifactId>collection-json</artifactId>
    	<version>1.0.6</version>
    </dependency>
    
    <dependency>
    	<groupId>pcitc</groupId>
    	<artifactId>ettool</artifactId>
    	<version>1.2.8</version>
    </dependency>
    
  </dependencies>
</project>
